C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.exe.config
C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.exe
C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.pdb
C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csprojResolveAssemblyReference.cache
C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Form1.resources
C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Historia.resources
C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Properties.Resources.resources
C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.GenerateResource.Cache
C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.CoreCompileInputs.cache
C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.exe
C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.pdb
C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Menu.resources
C:\Users\Laboratório\source\repos\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Promocao.resources
F:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csprojResolveAssemblyReference.cache
F:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Form1.resources
F:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Historia.resources
F:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Menu.resources
F:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Promocao.resources
F:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Properties.Resources.resources
F:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.GenerateResource.Cache
F:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.CoreCompileInputs.cache
F:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.exe
F:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.pdb
D:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csprojResolveAssemblyReference.cache
D:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Form1.resources
D:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Historia.resources
D:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Menu.resources
D:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Promocao.resources
D:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Properties.Resources.resources
D:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.GenerateResource.Cache
D:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.CoreCompileInputs.cache
D:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.exe
D:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.pdb
D:\DS\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.exe.config
D:\DS\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.exe
D:\DS\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.pdb
H:\DS\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.exe.config
H:\DS\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.exe
H:\DS\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.pdb
H:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csprojResolveAssemblyReference.cache
H:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Form1.resources
H:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Historia.resources
H:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Menu.resources
H:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Promocao.resources
H:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Properties.Resources.resources
H:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.GenerateResource.Cache
H:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.CoreCompileInputs.cache
H:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.exe
H:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.pdb
E:\DS\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.exe.config
E:\DS\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.exe
E:\DS\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.pdb
E:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csprojResolveAssemblyReference.cache
E:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Form1.resources
E:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Historia.resources
E:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Menu.resources
E:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Promocao.resources
E:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Properties.Resources.resources
E:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.GenerateResource.Cache
E:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.CoreCompileInputs.cache
E:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.exe
E:\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.pdb
H:\TUDO\DS\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.exe.config
H:\TUDO\DS\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.exe
H:\TUDO\DS\Atividade04-06\Atividade04-06\bin\Debug\Atividade04-06.pdb
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csprojAssemblyReference.cache
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Form1.resources
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Historia.resources
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Menu.resources
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Properties.Resources.resources
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.GenerateResource.cache
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.CoreCompileInputs.cache
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.exe
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.pdb
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csprojAssemblyReference.cache
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Cidade.resources
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Conf.resources
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Departamento.resources
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Estado.resources
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Form1.resources
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Funcao.resources
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Funcionario.resources
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Historia.resources
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Menu.resources
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Properties.Resources.resources
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.GenerateResource.cache
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.csproj.CoreCompileInputs.cache
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.exe
I:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04-06.pdb
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Cidade.resources
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Conf.resources
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Departamento.resources
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Estado.resources
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Funcao.resources
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Funcionario.resources
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Sexo.resources
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Consultar.resources
H:\TUDO\DS\Atividade04-06\Atividade04-06\obj\Debug\Atividade04_06.Pais.resources
